<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        width: 70%;
        height: 70vh;
        border: 2px solid black;
        margin: auto;
        position: relative;
        overflow: hidden;
      }


      .buttons {
        width: 70%;
        margin: auto;
        text-align: center;
      }

      button {
        padding: 8px 20px;
        margin: 5px;
      }

      img {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 1s linear;
      }

      img:nth-child(1) {
        left: 0%;
      }
      img:nth-child(2) {
        left: 100%;
      }
      img:nth-child(3){
        left: 200%;
      }
      img:nth-child(4){
        left: 300%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1722433258015-0fa276cb3022?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1722168785859-979ea89c2da7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1722166151767-884d7821a2c8?q=80&w=2078&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
      src=https://images.unsplash.com/photo-1722412877628-728b29ad8ef3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D"
      alt="">
    </div>
    <div class="buttons">
      <button id="prev">Prev</button>
      <button id="next">Next</button>
    </div>


    <script>

        let all_images = document.querySelectorAll("img");

        let counter = 1;
        
        document.querySelector("#next").onclick = function(){

            all_images.forEach((item)=>{
                item.style.transform = `translateX(-${counter*100}%)`
                console.log(item)
                console.log(counter)
            })
            counter++;
        }

    </script>
  </body>
</html>
